\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een duidelijke tooltip in Hangouts}}{3}}
\newlabel{fig:HTooltips}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knop met tooltip in Skype om een groep aan te maken}}{3}}
\newlabel{fig:Sgroep}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scherm na het verzenden van contactverzoek in Skype}}{3}}
\newlabel{fig:SContact}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scherm na het verzenden van contactverzoek in Hangouts}}{4}}
\newlabel{fig:HContact}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knoppen voor video bellen en bellen bij Skype (links) en Hangouts (rechts)}}{4}}
\newlabel{fig:callicons}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Affordance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Icoontje om een afbeelding te sturen in Hangouts}}{5}}
\newlabel{fig:afbeelding}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Icoontje om een bijlage te sturen in Skype}}{5}}
\newlabel{fig:bijlage}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mapping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constraints}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De cursor verandert wanneer men het chatvenster kan vergroten of verkleinen in Skype}}{5}}
\newlabel{fig:resize}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uitgeschakelde bel buttons in een lege groep in Skype}}{6}}
\newlabel{fig:skypeconstraint}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visibility}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedback}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beginscherm van Hangouts}}{8}}
\newlabel{fig:BeginHangouts}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beginscherm van Skype}}{8}}
\newlabel{fig:BeginSkype}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contactverzoek in Google Hangouts}}{9}}
\newlabel{fig:VerzoekHangouts}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contactverzoek in Skype}}{9}}
\newlabel{fig:VerzoekSkype}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soorten gesprekken in Skype}}{10}}
\newlabel{fig:SoortSkype}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Affordance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soorten gesprekken in Hangouts}}{11}}
\newlabel{fig:SoortHangouts}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Een gesprek starten in Hangouts}}{12}}
\newlabel{fig:HNieuwGesprek}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Personen zoeken en toevoegen in Skype kan via de zoekbalk}}{12}}
\newlabel{fig:SZoeken}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visibility}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nieuwe gebruikers krijgen tips van Skype}}{13}}
\newlabel{fig:STips}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feedback}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Affordance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skype laat weten waarom een gesprek niet is gelukt}}{14}}
\newlabel{fig:SFeedbackGesprek}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Het groene bolletje in Hangouts meldt dat de persoon online is}}{14}}
\newlabel{fig:HOnline}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces De verschillende online statussen in Skype}}{14}}
\newlabel{fig:SStatus}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces De icoontjes in Skype (links) en Hangouts (rechts) zijn zeer herkenbaar}}{15}}
\newlabel{fig:SHIcoontjes}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces De tekstballonen maken duidelijk wie een bericht gestuurd heeft}}{15}}
\newlabel{fig:HChat}{{23}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapping}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Constraints}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces De tekstballonen maken duidelijk wie een bericht gestuurd heeft}}{16}}
\newlabel{fig:HChat}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Icoontjes voor microfoon, gesprek be\"eindigen en camera van Hangouts (boven) en Skype (onder)}}{16}}
\newlabel{fig:SHMetafoor}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gezamelijnke Conclusie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ontwerpprincipes van Norman}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visibility}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Onderverdeling contactpersonen in Skype}}{18}}
\newlabel{fig:SkypeTabblad}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zoeken en toevoegen van contacten in Hangouts}}{18}}
\newlabel{fig:HangoutsNew}{{27}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feedback}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Affordance}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Mapping}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metaforen}{19}}
