\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{5}}
