\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beginscherm van Hangouts}}{4}}
\newlabel{fig:BeginHangouts}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beginscherm van Skype}}{4}}
\newlabel{fig:BeginSkype}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contactverzoek in Google Hangouts}}{5}}
\newlabel{fig:VerzoekHangouts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contactverzoek in Skype}}{5}}
\newlabel{fig:VerzoekSkype}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{7}}
