\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visibility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een duidelijke tooltip in Hangouts}}{4}}
\newlabel{fig:HTooltips}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knop met tooltip in Skype om een groep aan te maken}}{4}}
\newlabel{fig:Sgroep}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scherm na het verzenden van contactverzoek in Skype}}{4}}
\newlabel{fig:SContact}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scherm na het verzenden van contactverzoek in Hangouts}}{5}}
\newlabel{fig:HContact}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knoppen voor video bellen en bellen bij Skype (links) en Hangouts (rechts)}}{5}}
\newlabel{fig:callicons}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Affordance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Icoontje om een afbeelding te sturen in Hangouts}}{6}}
\newlabel{fig:afbeelding}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Icoontje om een bijlage te sturen in Skype}}{6}}
\newlabel{fig:bijlage}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mapping}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constraints}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De cursor verandert wanneer men het chatvenster kan vergroten of verkleinen in Skype}}{6}}
\newlabel{fig:resize}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uitgeschakelde bel buttons in een lege groep in Skype}}{7}}
\newlabel{fig:skypeconstraint}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visibility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedback}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beginscherm van Hangouts}}{9}}
\newlabel{fig:BeginHangouts}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beginscherm van Skype}}{9}}
\newlabel{fig:BeginSkype}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contactverzoek in Google Hangouts}}{10}}
\newlabel{fig:VerzoekHangouts}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contactverzoek in Skype}}{10}}
\newlabel{fig:VerzoekSkype}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soorten gesprekken in Skype}}{11}}
\newlabel{fig:SoortSkype}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Affordance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soorten gesprekken in Hangouts}}{12}}
\newlabel{fig:SoortHangouts}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Een gesprek starten in Hangouts}}{13}}
\newlabel{fig:HNieuwGesprek}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Personen zoeken en toevoegen in Skype kan via de zoekbalk}}{13}}
\newlabel{fig:SZoeken}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visibility}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nieuwe gebruikers krijgen tips van Skype}}{14}}
\newlabel{fig:STips}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feedback}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Affordance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skype laat weten waarom een gesprek niet is gelukt}}{15}}
\newlabel{fig:SFeedbackGesprek}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Het groene bolletje in Hangouts meldt dat de persoon online is}}{15}}
\newlabel{fig:HOnline}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces De verschillende online statussen in Skype}}{15}}
\newlabel{fig:SStatus}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces De icoontjes in Skype (links) en Hangouts (rechts) zijn zeer herkenbaar}}{16}}
\newlabel{fig:SHIcoontjes}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces De tekstballonen maken duidelijk wie een bericht gestuurd heeft}}{16}}
\newlabel{fig:HChat}{{23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapping}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Constraints}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Icoontjes voor microfoon, gesprek be\"eindigen en camera van Hangouts (boven) en Skype (onder)}}{17}}
\newlabel{fig:SHMetafoor}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gezamelijnke Conclusie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ontwerpprincipes van Norman}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visibility}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Onderverdeling contactpersonen in Skype}}{19}}
\newlabel{fig:SkypeTabblad}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zoeken en toevoegen van contacten in Hangouts}}{19}}
\newlabel{fig:HangoutsNew}{{26}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feedback}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Affordance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Mapping}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Een groot chatvenster met schuifbalk in Skype bij een groot input bericht}}{21}}
\newlabel{fig:SkypeGrootChatvenster}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Constraints}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metaforen}{22}}
