\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visibility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Affordance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beginscherm van Hangouts}}{4}}
\newlabel{fig:BeginHangouts}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beginscherm van Skype}}{4}}
\newlabel{fig:BeginSkype}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contactverzoek in Google Hangouts}}{5}}
\newlabel{fig:VerzoekHangouts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contactverzoek in Skype}}{5}}
\newlabel{fig:VerzoekSkype}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soorten gesprekken in Skype}}{6}}
\newlabel{fig:SoortSkype}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Affordance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapping}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soorten gesprekken in Hangouts}}{7}}
\newlabel{fig:SoortHangouts}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visibility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feedback}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Affordance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapping}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{9}}
