\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontwerpprincipes van Norman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een duidelijke tooltip in Hangouts}}{3}}
\newlabel{fig:HTooltips}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knop met tooltip in Skype om een groep aan te maken}}{3}}
\newlabel{fig:Sgroep}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scherm na het verzenden van contactverzoek in Skype}}{3}}
\newlabel{fig:SContact}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scherm na het verzenden van contactverzoek in Hangouts}}{4}}
\newlabel{fig:HContact}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knoppen voor video bellen en bellen bij Skype (links) en Hangouts (rechts)}}{4}}
\newlabel{fig:callicons}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Affordance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Icoontje om een afbeelding te sturen in Hangouts}}{5}}
\newlabel{fig:afbeelding}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Icoontje om een bijlage te sturen in Skype}}{5}}
\newlabel{fig:bijlage}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mapping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constraints}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De cursor verandert wanneer men het chatvenster kan vergroten of verkleinen in Skype}}{5}}
\newlabel{fig:callicons}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uitgeschakelde bel buttons in een lege groep in Skype}}{6}}
\newlabel{fig:skypeconstraint}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaforen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpprincipes van Norman}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visibility}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedback}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beginscherm van Hangouts}}{8}}
\newlabel{fig:BeginHangouts}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beginscherm van Skype}}{8}}
\newlabel{fig:BeginSkype}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contactverzoek in Google Hangouts}}{9}}
\newlabel{fig:VerzoekHangouts}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contactverzoek in Skype}}{9}}
\newlabel{fig:VerzoekSkype}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soorten gesprekken in Skype}}{10}}
\newlabel{fig:SoortSkype}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Affordance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soorten gesprekken in Hangouts}}{11}}
\newlabel{fig:SoortHangouts}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaforen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpprincipes van Norman}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visibility}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feedback}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Affordance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapping}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaforen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{13}}
